# ASD-41026

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/example/asd2/: Asd2Application.java  AuthenticationSuccessfulHandler.java  CustomerAuthenticationSuccessHandler.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/asd2/Controller/: CartController.java  ContentController.java  Error_pageController.java  HtmlController.java  InvoiceController.java  OrderController.java  ProductController.java  RegisterUserController.java  ResponseController.java  StaffProductController.java  TicketController.java  UserController.java
src/main/java/com/example/asd2/Implementation/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/asd2/Model/: Cart.java  Customer.java  Invoice.java  Order.java  Product.java  ProductService.java  Products.java  RegisterUser.java  Response.java  Ticket.java  Users.java
src/main/java/com/example/asd2/Service/: CartNotFoundException.java  CartService.java  InvoiceService.java  OrderService.java  PasswordService.java  ProductService.java  RegisterUserService  UserService.java
src/main/java/com/example/asd2/repository/: CartRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  RegisterUserRepository.java  ResponseRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/asd2/service/: ResponseService.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties  application.yml  azure-pipelines.yml
src/main/resources/static/: cart.html
src/main/resources/templates/: DashBoard.html  Error.html  Payment&ShippingDetails.html  Search.html  TicketController.js  UserProductPage.html  a_response_Staff.html  a_ticket_Staff.html  a_ticket_Staff.js  add_product.html  all_responses_Staff.html  all_responses_Staff.js  all_tickets_Staff.html  all_tickets_Staff.js  cart.html  creditcard.html  details.html  editProduct.html  edit_product.html  edit_response_Staff.html  edit_response_Staff.js  edit_ticket.html  edit_ticket.js  filteredResults.html  home.html  home_admin.html  home_staff.html  home_user.html  inventory.html  invoiceDetails.html  invoices.html  login.html  logout.html  my_tickets.html  my_tickets.js  orderConfirmation.html  orderDetails.html  order_details.html  order_history.html  order_history_entries.html  (+13 more)
src/test/java/com/example/asd2/: Asd2ApplicationTests.java  CartControllerTest.java  InvalidLogin.java  LoginControllerTest.java  OrderServiceTest.java  ProductServiceTest.java  RegisterControllerTest.java  RegisterServiceTest.java  RegisterUserTest.java  ResponseControllerTest.java  ResponseServiceTest.java  TicketControllerTest.java  TicketServiceTest.java  TicketTest.java  UserBrowsingTest.java
src/test/java/com/example/asd2/Controller/: TicketControllerTest.java
src/test/resources/:  log4j2-test.xml  application-test.properties
