


# telling the Spring configuration to ignore default Error page, and directly use Customised one.
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/Error

spring.application.name=ASD2
spring.data.mongodb.database=ASD
#spring.data.mongodb.uri=mongodb+srv://minh:minh@advancedsoftwaredevelop.66a2g.mongodb.net

spring.data.mongodb.uri=mongodb+srv://Necrons:Necrons@advancedsoftwaredevelop.66a2g.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=AdvancedSoftwareDevelopment

#logging.level.org.springframework.data.mongodb=DEBUG