spring.application.name=ASD2
spring.data.mongodb.database=ASD
spring.data.mongodb.uri=mongodb+srv://dylan:12345@advancedsoftwaredevelop.66a2g.mongodb.net/?retryWrites=true&w=majority&appName=AdvancedSoftwareDevelopment


logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.cors=DEBUG