


# telling the Spring configuration to ignore default Error page, and directly use Customised one.
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/Error

spring.application.name=ASD2
spring.data.mongodb.database=ASD
spring.data.mongodb.uri=mongodb+srv://minh:minh@advancedsoftwaredevelop.66a2g.mongodb.net



#logging.level.org.springframework.data.mongodb=DEBUG