spring.application.name=ASD2
spring.data.mongodb.database=ASD
spring.data.mongodb.uri=${MONGODB_URI} 

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/Error

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.com.example.asd2=DEBUG
